.profile-details {
  display: grid;
  grid-template-rows: repeat(6, 20px);
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  list-style: none;
  color: #333;
  font-size: 14px;
  transform: translate(-30px, -10px);
}

.friends-social-profile-info {
  display: grid;
  grid-template-columns: 20px auto;
}

.friends-info-text {
  grid-column-start: 2;
  transform: translateY(2px);
}

.reviews-social-profile-info {
  display: grid;
  grid-template-columns: 20px auto;
}

.reviews-info-text {
  grid-column-start: 2;
  transform: translateY(2px);
}

.photos-social-profile-info {
  display: grid;
  grid-template-columns: 20px auto;
}

.photos-info-text {
  grid-column-start: 2;
  transform: translateY(2px);
}

.icon {
  fill: #f15c00;
}
  
.level {
  color: #f15c00;
  font-weight: bold;
  transform: translate(1px, 5px);
}

.level-link {
  color: #f15c00;
  font-weight: bold;
  transform: translate(-4px, 5px);
  text-decoration: none;  
}

.level-link:hover {
  color: #f15c00;
  font-weight: bold;
  transform: translate(-8px, 5px);
  text-decoration: underline;  
}

.info-text {
  color: #666;
  font-size: 12px;
}